CREATE TABLE tbl_patients (
    ID int NOT NULL,
    Name varchar(255),
    SurName varchar(255),
    Address varchar(255),
    Phone varchar(255) UNIQUE,
	BirthDate datetime
);

CREATE TABLE tbl_doctors (
    Name varchar(255),
SurName varchar(255),
    Phone varchar(255) UNIQUE,
	Department varchar(255),
	Appointments varchar(255)
);

CREATE TABLE tbl_departments (
	DepartmentName varchar(255) NOT NULL,
	Doctor varchar(255) NOT NULL
);

CREATE TABLE tbl_appointments (
    Patient int NOT NULL,
	Department varchar(255) NOT NULL,
	Doctor varchar(255) NOT NULL,
	Timestamp datetime
);


